#1 --> create floppy or hard disk ;  hd-->create hard disk  ;  flat-->flat mode ;  10 -->  10M  ;  FILE_NAME -->  ;  yes,yes,yes... --> if you ask me to override it I say yes,if you have any other questions I say yes,that's all yes so it can finish
1
hd
flat
10
..\..\gen\main.bimg
yes
yes
yes
yes
yes

